FLASK_ENV=development

SECRET_KEY=supersecret
JWT_SECRET_KEY=superjwtsecret
DATABASE_URI=postgresql://postgres:mypassword@localhost:5432/videolibrary


TEST_DATABASE_URI=postgresql://postgres:mypassword@localhost:5432/test_videolibrary

TEST_ADMIN_USERNAME=test_admin
TEST_ADMIN_EMAIL=test_admin_medicalrecord@aiims.gov.in
TEST_ADMIN_PASSWORD=TestAdmin!@123

TEST_USER_USERNAME=test_user
TEST_USER_EMAIL=test_user_medicalrecord@aiims.gov.in
TEST_USER_PASSWORD=TestUser!@123

DEVELOPMENT_DATABASE_URI=postgresql://postgres:mypassword@localhost:5432/videolibrary

DEVELOPMENT_ADMIN_USERNAME=development_admin
DEVELOPMENT_ADMIN_EMAIL=development_admin_medicalrecord@aiims.gov.in
DEVELOPMENT_ADMIN_PASSWORD=DevelopmentAdmin!@123

DEVELOPMENT_USER_USERNAME=development_user
DEVELOPMENT_USER_EMAIL=development_user_medicalrecord@aiims.gov.in
DEVELOPMENT_USER_PASSWORD=DevelopmentUser!@123


SMS_API_URL=http://192.168.14.30/sms_service/Service.asmx/sendSingleSMS
SMS_SENDER_ID=AIIMSD
SMS_TEMPLATE_ID=1307161579789431013
SMS_API_USERNAME=Aiims
SMS_API_PASSWORD=Aiims@123


EHOSPITAL_INIT_URL=https://ehospitalapi.aiims.edu/patient/init
EHOSPITAL_FETCH_PATIENT_URL=https://ehospitalapi.aiims.edu/patient/fetchPatientFullDetails
EHOSPITAL_USERNAME=rpcapi
EHOSPITAL_PASSWORD=Rpcapi@#123
EHOSPITAL_HOSPITAL_ID=4


MONGODB_DB=videoLibrary
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=testuser
MONGODB_PASS=bFSFMq9L5mua
MONGODB_AUTH_SOURCE=admin